# mobile-application-develop

./: README.md
实验1 24点/point24/: settings.gradle
实验1 24点/point24/app/: build.gradle
实验1 24点/point24/app/src/androidTest/java/com/example/point24/: ExampleInstrumentedTest.java
实验1 24点/point24/app/src/main/: AndroidManifest.xml
实验1 24点/point24/app/src/main/java/com/example/point24/: ChooseCard.java  ComputeCard24.java  MainActivity.java  PlayGame.java
实验1 24点/point24/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_stack_choose_card.xml
实验1 24点/point24/app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
实验1 24点/point24/app/src/main/res/values-night/: themes.xml
实验1 24点/point24/app/src/test/java/com/example/point24/: ExampleUnitTest.java
实验1 24点/point24/gradle/wrapper/: gradle-wrapper.properties
实验2 拼图/GamePuzzle/: build.gradle  settings.gradle
实验2 拼图/GamePuzzle/entry/: build.gradle
实验2 拼图/GamePuzzle/entry/src/main/: config.json
实验2 拼图/GamePuzzle/entry/src/main/java/com/example/gamepuzzle/: GameAbility.java  ImageSplit.java  MainAbility.java  MyApplication.java
实验2 拼图/GamePuzzle/entry/src/main/java/com/example/gamepuzzle/slice/: GameAbilitySlice.java  MainAbilitySlice.java
实验2 拼图/GamePuzzle/entry/src/main/resources/base/element/: color.json  string.json
实验2 拼图/GamePuzzle/entry/src/main/resources/base/graphic/: btnbackground.xml  imagebackground.xml
实验2 拼图/GamePuzzle/entry/src/main/resources/base/layout/: GameAbility.xml  ability_main.xml
实验2 拼图/GamePuzzle/entry/src/ohosTest/java/com/example/gamepuzzle/: ExampleOhosTest.java
实验2 拼图/GamePuzzle/entry/src/test/java/com/example/gamepuzzle/: ExampleTest.java
实验3 记账本/AccountApp/: settings.gradle
实验3 记账本/AccountApp/entry/src/main/: config.json
实验3 记账本/AccountApp/entry/src/main/java/com/example/accountapp/: BaseAbility.java  LoadingPageAdapter.java  MainAbility.java  MyApplication.java
实验3 记账本/AccountApp/entry/src/main/java/com/example/accountapp/slice/: BaseAbilitySlice.java  LoadingAbilitySlice.java  MainAbilitySlice.java
实验3 记账本/AccountApp/entry/src/main/resources/base/layout/: ability_loading.xml
实验3 记账本/AccountApp/entry/src/ohosTest/java/com/example/accountapp/: ExampleOhosTest.java
实验3 记账本/AccountApp/entry/src/test/java/com/example/accountapp/: ExampleTest.java
实验4 天气预报/WeatherForcast/: build.gradle  settings.gradle
实验4 天气预报/WeatherForcast/entry/: build.gradle
实验4 天气预报/WeatherForcast/entry/src/main/: config.json
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/: MainAbility.java  MyApplication.java
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/constant/: Constant.java
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/model/: RecordBean.java  RecordDbStore.java
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/provider/: WeatherPageProvider.java
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/slice/: MainAbilitySlice.java  StickCityListSlice.java
实验4 天气预报/WeatherForcast/entry/src/main/java/com/example/weatherforcast/utils/: HttpUtil.java  JsonUtils.java  QueryExcelUtil.java  result.json
实验4 天气预报/WeatherForcast/entry/src/main/resources/base/element/: color.json  scale.json
实验4 天气预报/WeatherForcast/entry/src/main/resources/base/graphic/: button_bg.xml  input_button.xml  stick_city_bar.xml  unselected_page_bg_element.xml
实验4 天气预报/WeatherForcast/entry/src/main/resources/base/layout/: ability_main.xml  ability_stickcitylist.xml  city_list_item.xml  daily_weather_item.xml  page_slider.xml  weather_main_page.xml
实验4 天气预报/WeatherForcast/entry/src/main/resources/en/element/: string.json
实验4 天气预报/WeatherForcast/entry/src/main/resources/zh/element/: string.json
实验4 天气预报/WeatherForcast/entry/src/ohosTest/java/com/example/weatherforcast/: ExampleOhosTest.java
实验4 天气预报/WeatherForcast/entry/src/test/java/com/example/weatherforcast/: ExampleTest.java
