apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Legendary\\.ohos\\config\\auto_debug_com.example.weatherforcast_80086000154129289.p12')
            storePassword '0000001B3D9787697BA2C3426C21BBC72BDA605D0EC1964C0A4D162FFBA8972F653AB947F0406728FD8095'
            keyAlias = 'debugKey'
            keyPassword '0000001BD3ECB974C881BC87400625A7C888EAA8622F79302F385CBD53D0BC5E4B2DFD445CDB6EC14E2608'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Legendary\\.ohos\\config\\auto_debug_com.example.weatherforcast_80086000154129289.p7b')
            certpath file('C:\\Users\\Legendary\\.ohos\\config\\auto_debug_com.example.weatherforcast_80086000154129289.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 7
    }
    compileOptions {
        annotationEnabled true
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'io.openharmony.tpc.thirdlib:XPopup:1.1.4'
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.400'
}
decc {
    supportType = ['html', 'xml']
}
